@import '../../styles/variables.scss';

.cart-container {
  display: flex;
  justify-content: center;
  min-height: 700px;
  margin: 60px auto;
  padding: 0px 220px;
  letter-spacing: 0.4px;
  font-family: 'Gothic A1', 'Lexend Deca', sans-serif;

  .not-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    h1 {
      margin: 50px auto;
      font-size: 17px;
      opacity: 0.5;
    }

    h3 {
      font-size: 15px;
    }
    .background {
      padding: 10px;
      border-radius: 50%;
      background-color: $lightGray;
      background-color: rgba(250, 250, 250);
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: white;
      border: 3px solid $lightGray;
      img {
        width: 130px;
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
  .cart-wap {
    display: flex;
    justify-content: center;
  }
  h3 {
    margin-bottom: 10px;

    font-size: 24px;
    line-height: 30px;
    vertical-align: baseline;
    letter-spacing: 1px;
    word-spacing: 0px;

    font-weight: 400;
    opacity: 0.7;
  }

  .cart-line {
    min-width: 100px;
  }
  .cart-order {
    width: 400px;
    margin-top: 20px;
    .cart-order-inner {
      .cart-order-price {
        .price-tex {
          display: flex;
          justify-content: space-between;
          margin-top: 15px;
          font-size: 14px;
        }
        .price-total {
          display: flex;
          justify-content: space-between;
          margin-top: 15px;
          padding-bottom: 25px;
          border-bottom: 1px solid $lightGray;
        }
        .order-btn {
          padding-top: 30px;
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 42px;
            margin-bottom: 10px;
            border-radius: 30px;
            transition: all 0.3s ease-in-out;
            font-weight: 500;
          }
          .order {
            border: 1px solid $pointColor;
            background-color: $pointColor;
            &:hover {
              border: 1px solid $lightGray;
              background-color: #fcfaee;
            }
          }
          .back {
            border: 1px solid black;
            &:hover {
              border: 1px solid $pointColor;
              background-color: $pointColor;
            }
          }
        }
        .order-text {
          padding: 30px 0px;
          font-size: 13px;
          color: rgba(0, 0, 0, 0.6);
          .order-cupon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 18px 0px;
            border-bottom: 1px solid $lightGray;
            border-top: 1px solid $lightGray;
          }
        }
        .order-card {
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 30px;
            margin: 5px;
            background-color: $lightGray;

            img {
              width: 45px;
            }
          }
        }
      }
    }
  }
}
